
INSERT INTO User_Master VALUES ('CG101','SNEHAL BAGADE','CORP','USER');

INSERT INTO User_Master VALUES ('CG102','SHWETA TRIPATHI','CORP','ADMIN');

INSERT INTO User_Master VALUES ('CG103','VINAYAK KEDIA','CAPGEMINI','USER');

INSERT INTO User_Master VALUES ('CG104','SAYANTANI','CAPGEMINI','USER');

INSERT INTO User_Master VALUES ('CG105','ROHIT','CAPGEMINI','USER');

INSERT INTO User_Master VALUES ('CG106','PRANJALI','CORP','USER');

INSERT INTO User_Master VALUES ('CG107','RAHUL','CORP','USER');